# P3-BM-dashboard

./: .dockerignore  .gitignore  README.md  compose.yaml  db.env  dev.env  docker-compose-dev.yaml  docker-compose.yaml  package-lock.json  package.json
backend/: .gitignore  dockerfile  pom.xml
backend/src/main/java/com/aau/p3/performancedashboard/: MongoConfig.java  MongoInitializer.java  PerformancedashboardApplication.java  Setup.java  Setup.java.newold  SetupSteps.java
backend/src/main/java/com/aau/p3/performancedashboard/config/: MongoConfig.java  SecurityConfig.java.old  SecurityConfiguration.java
backend/src/main/java/com/aau/p3/performancedashboard/controller/: ApiKeyController.java  AuthController.java  AuthController.java.old  CustomResponse.java  DashboardController.java  GlobalExceptionHandler.java  IntegrationController.java  InternalIntegrationController.java  MetricController.java  TestController.java  UserController.java
backend/src/main/java/com/aau/p3/performancedashboard/converter/: ApiKeyConverter.java  DashboardConverter.java  IntegrationConverter.java  IntegrationDataConverter.java  MetricConverter.java  UserConverter.java
backend/src/main/java/com/aau/p3/performancedashboard/dashboard/: DashboardWidget.java  DashboardWidgetTypeEnum.java  OptionsDateIntervalCalculator.java  OptionsDateIntervalEnum.java  WidgetOptions.java
backend/src/main/java/com/aau/p3/performancedashboard/dto/: CustomResponse.java  IntegrationDTO.java  IntegrationMapper.java
backend/src/main/java/com/aau/p3/performancedashboard/events/: IntegrationDataEvent.java
backend/src/main/java/com/aau/p3/performancedashboard/exceptions/: IntegrationNotFoundException.java  MetricNotFoundException.java  NotFoundException.java
backend/src/main/java/com/aau/p3/performancedashboard/http/Request/: InternalIntegrationCreationRequest.java  InternalIntegrationInsertDataRequest.java
backend/src/main/java/com/aau/p3/performancedashboard/http/response/: InternalIntegrationCreationResponse.java
backend/src/main/java/com/aau/p3/performancedashboard/integration/: Integration.java  InternalIntegration.java
backend/src/main/java/com/aau/p3/performancedashboard/integrationSchema/: BasicDataEnum.java  IntegrationDataSchema.java  MongoSchemaRetriever.java  SchemaBuilder.java
backend/src/main/java/com/aau/p3/performancedashboard/metricBuilder/: Criteria.java  MetricOperation.java  MetricOperationEnum.java  MetricOperationOperatorEnum.java
backend/src/main/java/com/aau/p3/performancedashboard/model/: ApiKey.java  Authority.java  Dashboard.java  ERole.java  Integration.java  IntegrationData.java  InternalIntegration.java  Metric.java  Role.java  User.java  WidgetOptions.java
backend/src/main/java/com/aau/p3/performancedashboard/payload/: JWTToken.java  MetricUserCount.java
backend/src/main/java/com/aau/p3/performancedashboard/payload/request/: CreateDashboardRequest.java  CreateIntegrationDataRequest.java  CreateIntegrationRequest.java  CreateMetricRequest.java  IntegrationDataSchemaRequest.java  LoginRequest.java  RegisterRequest.java  SignupRequest.java
backend/src/main/java/com/aau/p3/performancedashboard/payload/response/: ApiKeyResponse.java  CustomResponse.java  DashboardCalulatedResponse.java  DashboardResponse.java  ErrorResponse.java  IntegrationDataResponse.java  IntegrationResponse.java  (+7 more)
backend/src/main/java/com/aau/p3/performancedashboard/repository/: ApiKeyRepository.java  AuthorityRepository.java  CustomAuthorityRepository.java  CustomAuthorityRepositoryImpl.java  DashboardRepository.java  IntegrationDataRepository.java  IntegrationRepository.java  InternalIntegrationRepository.java  MetricRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/aau/p3/performancedashboard/schema/: BasicDataEnum.java  MongoSchemaRetriever.java  SchemaBuilder.java
backend/src/main/java/com/aau/p3/performancedashboard/security/: AuthorityConstant.java  SecurityUtils.java  TokenProvider.java  WebSecurityConfig.java
backend/src/main/java/com/aau/p3/performancedashboard/service/: ApiKeyService.java  DashboardService.java  IntegrationDataService.java  IntegrationService  IntegrationService.java  InternalIntegrationService.java  MetricService.java  ReactiveUserDetailsServiceImpl.java  TestService.java  UserDetailsImpl.java.old  UserDetailsServiceImpl.java.old  UserService.java  UserService.java.old
backend/src/main/resources/: application.properties  log4j2.xml
backend/src/test/java/com/aau/p3/performancedashboard/: PerformancedashboardApplicationTests.java
backend/src/test/java/com/aau/p3/performancedashboard/dto/: IntegrationMapperTest.java
backend/src/test/java/com/aau/p3/performancedashboard/integrationSchema/: SchemaBuilderTest.java
backend/src/test/java/com/aau/p3/performancedashboard/schema/: SchemaBuilderTest.java
backend/src/test/java/com/aau/p3/performancedashboard/service/: IntegrationDataServiceTests.java  IntegrationServiceTests.java
(+94 files in other folders)
