events {}

http {
    upstream spring-backend {
        server backend:8080;
    }

    upstream vue-frontend {
        server frontend:80;
    }

    server {
        listen 80;
        server_name  _; # Default http://nginx.org/en/docs/http/server_names.html

        location /api/v1 {
            proxy_pass http://spring-backend; # Use upstream
        }

        location / {
            proxy_pass http://vue-frontend; # Use upstream
        }
    }
}