springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=/api/v1/swagger

#---
spring.config.activate.on-profile=prod
## MONGODB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database=dashboard-db
spring.data.mongodb.username=root
spring.data.mongodb.password=secret

## LOGGING
logging.level.web=DEBUG
logging.level.com.aau.p3.performancedashboard=DEBUG
logging.level.org.springframework.boot.actuate=OFF

#---
spring.config.activate.on-profile=dev-localdb

spring.main.allow-bean-definition-overriding=true
## MONGODB
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database=${MONGO_INITDB_DATABASE}
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}

## LOGGING
logging.level.web=DEBUG
logging.level.com.aau.p3.performancedashboard=DEBUG
logging.level.org.springframework.boot.actuate=OFF

## AUTH / JWT
performancedashboard.app.jwtCookieName=p3performancedashboard
performancedashboard.app.jwtSecret= ======================PerformanceDashboard=Spring===========================
performancedashboard.app.jwtExpirationMs=86400000

#---
spring.config.activate.on-profile=dev-remotedb
## MONGODB
spring.data.mongodb.host=${MONGO_EXTERNAL_HOST}
spring.data.mongodb.port=${MONGO_EXTERNAL_PORT}
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database=${MONGO_EXTERNAL_DATABASE}
spring.data.mongodb.username=${MONGO_EXTERNAL_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_EXTERNAL_ROOT_PASSWORD}

## LOGGING
logging.level.web=DEBUG
logging.level.com.aau.p3.performancedashboard=DEBUG
logging.level.org.springframework.boot.actuate=OFF
