# MongoDB properties
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database=dashboard-db
spring.data.mongodb.username=root
spring.data.mongodb.password=secret

# Docker compose
spring.docker.compose.file=../docker-compose.yaml
spring.docker.compose.profiles.active=frontend

# Springdoc
springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=/api/v1/swagger

# Logging
logging.level.web=INFO
logging.level.com.aau.p3.performancedashboard=DEBUG
logging.level.org.springframework.boot.actuate=OFF

# App Properties
performancedashboard.app.jwtCookieName= p3performancedashboard
performancedashboard.app.jwtSecret= ======================PerformanceDashboard=Spring===========================
performancedashboard.app.jwtExpirationMs= 86400000

# default admin user
admin.username = admin
admin.password = admin
admin.email = "admin@performancedashboard.com"
