spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database=dashboard-db
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.docker.compose.file=../docker-compose.yaml
spring.docker.compose.profiles.active=frontend
logging.level.web=DEBUG
springdoc.api-docs.path=/api/v1/docs
springdoc.swagger-ui.path=/api/v1/swagger