spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database=dashboard-db
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.docker.compose.file=../docker-compose.yaml
spring.docker.compose.profiles.active=frontend