events {}

http {
    # Add support for mimetypes with static content (i.e. css, js)
    include mime.types;

    # Websocket support
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    map $http_x_forwarded_proto $forwarded_protocol {
        default $scheme;

        # Only allow the values 'http' and 'https' for the X-Forwarded-Proto header.
        http http;
        https https;
    }

    map $http_origin $allow_origin {
        ~^http://(www\.)?localhost:3000$ $http_origin;
    }
    map $http_origin $allow_methods {
        ~^http://(www\.)?localhost:300$ "GET,POST,OPTIONS,PUT,DELETE,PATCH";
    }

    # Create NGINX server on port 80
    server {
        listen 80;
        server_name  _; # Default http://nginx.org/en/docs/http/server_names.html
        
        # Set DNS resolver to docker (Docker DNS -> "backend")
        resolver 127.0.0.11 valid=30s;

        # Frontend -> Static compiled files
        location / {
            # Compression
            gzip on;
            gzip_comp_level 2;
            gzip_min_length 1000;
            gzip_proxied any;
            gzip_vary on;
            gunzip on;

            # text/html is included by default
            gzip_types
                application/javascript
                application/json
                font/ttf
                image/svg+xml
                text/css;

            # Location of static content
            root /usr/share/nginx/html/;
            try_files $uri $uri/ =404;
        }

        # API location -> Backend:8080
        location /api/v1 {
            # CORS headers
            add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
            add_header 'Access-Control-Allow_Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, HEAD, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
            add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            # Proxy headers
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $forwarded_protocol;

            # Proxying
            set $upstream_backend backend:8080;
            proxy_pass http://$upstream_backend; # Use upstream
        }
    }
}